房屋租赁合同

出租方（甲方）：王先生
承租方（乙方）：李女士

根据《中华人民共和国民法典》及相关法律法规，甲乙双方本着平等、自愿、公平的原则，就房屋租赁事宜达成如下协议：

第一条 房屋基本情况
1.1 甲方将位于北京市朝阳区阳光小区 3 号楼 2 单元 1502 室的房屋出租给乙方使用，建筑面积约为 89 平方米。
1.2 该房屋用途为居住，未经甲方书面同意，乙方不得擅自改变房屋用途。

第二条 租赁期限
2.1 租赁期限自 2026 年 7 月 1 日起至 2027 年 6 月 30 日止，共计 12 个月。

第三条 租金及支付方式
3.1 该房屋月租金为人民币捌仟元整（¥8,000）。
3.2 乙方应于每月 5 日前将当月租金支付至甲方指定账户。
3.3 逾期支付租金的，每逾期一日，乙方应按月租金的 10% 向甲方支付违约金。

第四条 押金
4.1 乙方应于签订本合同时向甲方支付押金人民币壹万陆仟元整（¥16,000）。
4.2 租赁期满或合同解除后，甲方应在乙方交还房屋并结清相关费用后七日内将押金无息退还乙方。如房屋及设施有损坏，甲方有权从押金中扣除相应维修费用。

第五条 房屋维护
5.1 租赁期间，房屋的日常维护由乙方负责；房屋主体结构及重大维修由甲方负责。
5.2 因乙方使用不当造成房屋及设施损坏的，乙方应负责修复或赔偿。

第六条 合同解除
6.1 乙方有下列情形之一的，甲方有权单方解除合同：
（1）未按约定支付租金达 3 日以上的；
（2）擅自改变房屋用途的；
（3）擅自转租、分租的。
6.2 租赁期内，任何一方提前解除合同的，应提前 3 日通知对方，并支付相当于 1 个月租金的违约金。

第七条 争议解决
7.1 本合同履行过程中发生争议的，双方应协商解决；协商不成的，任何一方均可向甲方所在地人民法院提起诉讼。

第八条 其他
8.1 本合同一式两份，甲乙双方各执一份，自双方签字之日起生效。

甲方（签字）：____________    乙方（签字）：____________
日期：____年____月____日      日期：____年____月____日
